{
  "name": "sisfacturaelectronica",
  "authors": [
    "Eddy Erazo Zamudio <eerazozamudio@gmail.com>"
  ],
  "description": "Aplicacion para inventario y ventas",
  "main": "",
  "license": "MIT",
  "homepage": "www.gsystemperu.com"
  
}
